<html>
    <style>
    body{
        background:#383461;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #a{
        height:500px;
        width:350px;
        background: #2d2a4f;
        color: white;
    }
    p{
        text-align: center;
        color: white;
    }
    #a{
        position: relative; 
    }
    #c{
        height: 130px;
        width:130px;
        border-radius: 50%; 
        border: 2px solid rgb(83, 149, 224);
        position: absolute;
        top: 5%;
        left: 28%;
        padding: 7px;
        
    }
    #b{
        height:130px; 
        width:350px;
        position: absolute;
        bottom: 0%;
        background: #252240; 
        text-align: left;    
    }
    #f{
        position: absolute;
        top: 34%;
        left:35%;
        font-size: 20px;
    }
    #g{
        position: absolute;
        top: 41%;
        left:38%;
        font-size: 15px;
    }
    #i{
        font-size: 20px; 
        position: absolute;
        top: 45%; 
        left: 17%; 
    }
    button{
        border: 1px solid rgb(83, 149, 224);
        font-size: 16px;
        border-radius: 4px;
        padding: 13px;
        width: 95px;
    }
    #d{
        position: absolute;
        top:60%;
        left:22%;
        background:rgb(83, 149, 224); ;
    }
    #e{
        position: absolute;
        top:60%;
        right:22%;
        color:rgb(83, 149, 224); 
        background: none;
    }
    h4{
        color: white;
        padding-left: 10px;
        margin-top: 2%;
    }
    #c img{
        height: 130px;
        width:130px;
        border-radius: 50%; 
    }
    .q{
        margin: 5px;
        border: 1px solid gray;
        border-radius: 4px;
        padding: 4px;
        line-height: 35px;
    }
    </style>
    <body>
        <div id="a">
            <p id="f">Ricky Park</p>
            <p id="g">New york</p>
            <p id="i">User interface designer and <br> front-end developer</p>

                <div id="b">
                    <h4> Skills </h4>
                    <span class="q"> UI/UX </span>
                    <span class="q">Front End Developement</span> 
                    <span class="q">HTML</span>
                    <span class="q"> CSS</span> 
                    <span class="q">Java Script</span> 
                    <span class="q">React</span>
                    <span class="q">Node</span>
        </div>
            <div id="c">
                <img src="https://img.nowrunning.com/content/Artist/ShraddhaKapoor/banner.jpg" alt="">
            </div>
            <button id="d">
                Message
            </button>
            <button id="e">
                following
            </button>
        </div>
    </body>
</html>