<html>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            background-color: black;
        }
        div{
         font-size: 20px;
         width: 230px;
         height: 600px;
         padding: 20px;
         margin: 20px;
         color: white;
         display: flex;
	     flex-direction:column;
         justify-content: flex-start;
         align-items:center;
         flex-wrap: wrap;
	    line-height:30px;
	     background-color:white;
         text-align: center;
        }
        
        button{
            color: white;
            font-size:25px;
            border-radius: 50px;
            border-style:none;
            width: 200px;   
        }
        #a{
            background-color:#3CB371;
        }
        #b{
            background-color:#FF8C00;
        }
        #c{
            background-color:purple;
        }
        #r{
            background:linear-gradient(to bottom, #3CB371 260px,white 50px);
        }
        #e{
            background:linear-gradient(to bottom, #FF8C00 260px,white 50px);
        }
        #n{
            background:linear-gradient(to bottom, purple 260px,white 50px);
        }        

	span{

		font-size:20px;
	}   
    p{
        line-height: 60px;
        color: black;
    }   
    </style>
    <body>
        <div id="r">
            <h2>Silver</h2>
            <h3>SPONSORSHIP</h3>
            <h2>$3000</h2>
            <p>
                    Welcome Reception
                    President's Reception
                    Welcome Gift
                    Conference Bag
                    Attendee's welcome gift
                  </p>  
                  <button id="a">
                          READ MORE
                      </button>
        </div>
        <div id="e" >

           <h2>Gold</h2>
            <h3>SPONSORSHIP</h3>
            <h2>$4000</h2>
              <p>
              Welcome Reception
              President's Reception
              Welcome Gift
              Conference Bag
              Attendee's welcome gift
            </p>  
            <button id="b">
                    READ MORE
                </button>
            </div>
        <div id="n" >
            <h2>Platinum</h2>
            <h3>SPONSORSHIP</h3>
            <h2>$5000</h2>
            <p>
                    Welcome Reception
                    President's Reception
                    Welcome Gift
                    Conference Bag
                    Attendee's welcome gift
                  </p>  
                  <button id="c">
                          READ MORE
                      </button>
        </div>
    </body>
</html>
