<html>
<style>
#r{
background-color:#E3F2FD;
height:13%;
width:100%
}
h1{
position:absolute;
top:14%;
left: 3%;
}
#r1{
position:absolute;
top:15%;
left:60%;
}
#r2{
position:absolute;
top:15%;
left:69%;
}
#r3{
position:absolute;
top:15%;
left:78%;
}
#r4{
position:absolute;
top:15%;
left:87%;
}
#r5{
position: absolute;
top: 87%;
background-color:#E3F2FD;
height:13%;
width:100%
}
img{
    position: absolute;
    top: 23%;
    left: 55%;
    height: 400px;
    width: 500px;
    opacity: 0.7;
    float: right;
}
button{
    position: absolute;
    top: 75%;
    left: 3%;
    background-color:#2962FF;
    color: white;
    border-radius:10px;
    font-size: 20px; 
}
#r6{
    position: absolute;
    top: 25%;
    left: 3%;
    font-size: 40px; 
    margin-right: 68%;
}
#r7{
    position: absolute;
    top: 53%;
    left: 3%;
    margin-right: 55%;
    text-align: left;
}
</style>
<body>
<div id="r">
</div>
<h1>LOGO</h1>
<h3 id="r1">About</h3>
<h3 id="r2">Work</h3>
<h3 id="r3">Blog</h3>
<h3 id="r4">Contact</h3>
<div id="r5"></div>
<img src="https://thumbs.dreamstime.com/b/business-woman-making-presentation-vector-team-training-illustration-86922258.jpg" alt="">
<button>Learn more</button>
<p id="r6"> <b> We Make <br> Digital Marketing Work for You </b>
</p>
<p id="r7"> Digital marketing is advertising delivered through digital channels. 
     Channels such as social media, mobile applications, email, web applications,
      search engines, websites, or any new digital channel. 
</p>

</body>
</html>

